<!DOCTYPE>
<html>
  <head>
    <title>Simple Modal</title>
    <link rel="icon" type="image/png" href="https://d27zy3esd7t72p.cloudfront.net/logo.png">
    <meta name="viewport" content="width=device-width">

    <style>

      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #f2eeed;

      }

      /* ALL HEADING TEXT IS CENTERED */
      h1, h2, h3, h4, h5, h6 {
        text-align: center;
      }

      .primary-container {
        width: 100%;
        max-width: 500px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 5px;
        margin: 0 auto;
        box-shadow: 1px 1px 5px #000;
      }

      /* MODAL CONTENT STYLING */
      .primary-container .mobile {
        display: none;
      }

      .primary-container button {
        display: block;
        margin: 15px auto;
        padding: 8px 45px;
        font-size: 24px;
        font-weight: bold;
      }

      .primary-container button:hover {
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
        .primary-container .mobile {
          display: block;
        }

        .primary-container .desktop {
          display: none;
        }
}

    </style>
  </head>

  <body>
    <h1>Support Engineer Assessment</h1>

    <!-- MODAL CONTAINER -->
    <div class="primary-container">
      <h2>Modal Title Desktop</h2>

      <!-- MODAL IMAGE FOR DESKTOP -->
      <img src="https://d27zy3esd7t72p.cloudfront.net/desktop.png" width="100%" class="desktop">

      <!-- MODAL IMAGE FOR MOBILE -->
      <img src="https://d27zy3esd7t72p.cloudfront.net/mobile.png" width="100%" class="mobile">

      <button id="turn-off">OFF</button>
    </div>

  </body>
</html>
